{
  "name": "clarinbridge-publishing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "astro build"
  },
  "dependencies": {
    "astro": "latest",
    "@astrojs/tailwind": "latest",
    "tailwindcss": "latest"
  }
}